['﻿Alice', 34, '45.33', 'E']
['Bob', 70, '93.33', 'A']
['Charlie', 24, '32.0', 'F']
['David', 61, '81.33', 'A']
['Emma', 17, '22.67', 'F']
['Fiona', 55, '73.33', 'B']
['George', 21, '28.0', 'F']
['Hannah', 20, '26.67', 'F']
['Ian', 74, '98.67', 'A']
['Julia', 74, '98.67', 'A']
['Kevin', 22, '29.33', 'F']
['Laura', 25, '33.33', 'F']
['Michael', 50, '66.67', 'C']
['Natalie', 15, '20.0', 'F']
['Oliver', 33, '44.0', 'E']
['Paula', 68, '90.67', 'A']
['Quentin', 40, '53.33', 'D']
['Rachel', 27, '36.0', 'F']
['Samuel', 45, '60.0', 'C']
['Tina', 15, '20.0', 'F']
['Ursula', 2, '2.67', 'F']
['Victor', 44, '58.67', 'D']
['Wendy', 4, '5.33', 'E']
['Xavier', 18, '24.0', 'F']
['Yolanda', 53, '70.67', 'B']
['Zachary', 5, '6.67', 'D']
['Amber', 12, '16.0', 'F']
['Brian', 68, '90.67', 'A']
['Chloe', 18, '24.0', 'F']
['Derek', 1, '1.33', 'F']
['Ellie', 50, '66.67', 'C']
['Frank', 59, '78.67', 'B']
['Grace', 12, '16.0', 'F']
['Harry', 23, '30.67', 'F']
['Isabella', 6, '8.0', 'B']
['Jack', 22, '29.33', 'F']
['Katie', 54, '72.0', 'B']
['Liam', 67, '89.33', 'A']
['Megan', 0, '0.0', 'F']
['Nathan', 65, '86.67', 'A']
['Olivia', 24, '32.0', 'F']
['Peter', 59, '78.67', 'B']
['Quinn', 55, '73.33', 'B']
['Rebecca', 43, '57.33', 'D']
['Simon', 33, '44.0', 'E']
['Tara', 26, '34.67', 'F']
['Ulysses', 51, '68.0', 'C']
['Violet', 60, '80.0', 'A']
['William', 44, '58.67', 'D']
['Zoe', 29, '38.67', 'F']
74
0
[74, 98.67]
[35.94, 47.92]
['E', 'A', 'F', 'A', 'F', 'B', 'F', 'F', 'A', 'A', 'F', 'F', 'C', 'F', 'E', 'A', 'D', 'F', 'C', 'F', 'F', 'D', 'E', 'F', 'B', 'D', 'F', 'A', 'F', 'F', 'C', 'B', 'F', 'F', 'B', 'F', 'B', 'A', 'F', 'A', 'F', 'B', 'B', 'D', 'E', 'F', 'C', 'A', 'D', 'F']